# The following list of Python versions appears in several places in this file.
#
#   {3.9, 3.10, 3.11, 3.12, 3.13}
#
# This affects parallel test suite execution and wheels that get built,
# so use search-and-replace to update this list in all locations.
# Manual editing may lead to mistakes.

[tox]
envlist =
    pylint
    pylint_test
    coverage_erase
    py{3.9, 3.10, 3.11, 3.12, 3.13}
    coverage_report
    docs
skip_missing_interpreters = True
labels =
    build=build-py{3.9, 3.10, 3.11, 3.12, 3.13}

[testenv:coverage_erase]
description = Erase existing coverage reports
skip_install = True
deps =
    coverage
commands =
    - coverage erase

[testenv]
depends =
    py{3.9, 3.10, 3.11, 3.12, 3.13}: coverage_erase
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    coverage run -m pytest

[testenv:coverage_report{,-ci}]
depends = py{3.9, 3.10, 3.11, 3.12, 3.13}
description =
    !ci: Generate HTML and console reports
    ci: Generate an XML report
skip_install = True
deps =
    coverage
commands_pre =
    - coverage combine
commands =
    # Locally, generate an HTML and a console report
    !ci: - coverage html
    !ci: coverage report
    # In CI, simply generate an XML report
    ci: - coverage xml

[testenv:build,build-py{3.9, 3.10, 3.11, 3.12, 3.13}]
description = Build sdist and wheel files
skip_install = True
deps =
    build
commands =
    python -m build

[testenv:pylint]
deps =
    pylint
commands =
    pylint smartcard

[testenv:pylint_test]
deps =
    pylint
    pytest
change_dir =
    test
commands =
    pylint .

[testenv:docs]
skip_install = True
recreate = True
deps =
    -e.
    sphinx
    pydoctor
commands =
    sphinx-build -nWEab html --keep-going src/smartcard/doc build/docs
    pydoctor
