[tox]
envlist =
    pylint
    py311
    py312

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    coverage erase
    coverage run -m unittest discover
    coverage report
    coverage html

[testenv:pylint]
base_python = py3.12
skip_install = True
deps =
    pylint
commands =
    - pylint --errors-only smartcard
